      body {
        font-family: 'Roboto', sans-serif;
        cursor: default;
      }
      footer {
        background-color: #FF6600;
        color: white;
      }
      .navbar-main {
        background-color: #FF6600;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      a {
        font-size: 1.5rem;
        color: white;
      }
      a:hover {
        color: black;
      }
      p {
        font-size: 20px;
      }
      .btn-white {
        background-color: white;
        color: #FF6600;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .btn-orang {
        background-color: #ff6600;
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .btn-close {
        background-color: #727272;
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .btn-orang:hover {
        background-color: white;
        color: #FF6600;
        box-shadow: 0 0 10px #FF6600;
      }
      .btn-close:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 10px #727272;
      }
      .btn-card {
        background-color: #FF6600;
        color: white;
        font-size: 1.25rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
      }
      .btn-card:hover {
        background-color: #BCBCBC;
        color: white;
      }
      .logo {
        background-image: url(/img/dogyes.jpg);
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .line {
        width: 400px;
        height: 7px;
        border-radius: 10px;
        background-color: #FF6600;
      }
      .line-box {
        width: 100%;
        height: 6px;
        border-radius: 10px;
        background-color: #FF6600;
      }
      .entry {
        text-align: center;
        font-size: 32px;
        padding-left: 14rem;
        padding-right: 14rem;
      }
      .gray-box {
        background-color: #E5E5E5;
      }
      .topic {
        font-size: 40px;
      }
      .subtitle {
        font-size: 36px;
      }
      .info {
        font-size: 20px;
      }
      .flex-center-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .articles-card {
        width: 24rem;
        border: 4px #BCBCBC solid;
        border-radius: 7px;
      }
      .gallery {
        margin: 1rem;
        max-width: 450px;
        max-height: auto;
      }
      .review-box {
        padding: 1rem;
        background-color: white;
        border-radius: 10px;
        max-width: 370px;
      }
      .review-l,
      .review-r {
        max-width: 300px;
        max-height: 400px;
      }
      .form-box {
        background-color: white;
        border: 9px #FF6600 solid;
        border-radius: 10px;
        padding: 60px;
        margin-left: 3rem;
        margin-right: 3rem;
        justify-content: center;
      }
      .material-symbols-outlined {
        font-size: 2rem;
        font-weight: 600;
        color: #FF6600;
        cursor: pointer;
      }
      .line-menu {
        width: 50%;
        height: 3px;
        border-radius: 15px;
        background-color: white;
      }
      .block-close {
        display: block;
      }
      footer p {
        font-size: 1rem;
      }
      .display-close {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .priсe {
        color: #FF6600;
        font-weight: 500;
      }
      a[class*=servise] {
        color: #FF6600;
      }
      a[class*=servise]:hover {
        color: black;
      }
      .clue {
          display: inline-block; 
          position: relative;
      }
      .clue:hover::after { 
        content: attr(data-title);
        position: absolute;
        left: 20%; bottom: 30%;
        z-index: 1;
        background: white;
        font-size: 1rem; 
        font-weight: 300;
        padding: 10px; 
        border: 1px solid #FF6600;
        color: black;
      }
      .form-control:focus {
        border: #FF6600;
        box-shadow: 0 0 10px #FF6600;
      }
      @media (min-width:800px){
        h2 {
          font-size: 2.5rem;
        }
      }
      @media (min-width:992px) {
        .menu {
          display: none;
        }
        .btn-lg {
          display: none;
        }
      }
      @media(max-width:1200px) {
        .articles-card {
          margin-bottom: 1rem;
        }
        .card-box {
          justify-content: center;
        }
        .block-close {
          display: none;
        }
        .modal-servise {
          flex-direction: column;
          align-items: center;
        }
        .display-close {
          display: none;
        }
      }
      @media (max-width:995px){
        .entry {
          font-size: 24px;
          padding-left: 0;
          padding-right: 0;
        }
        .topic {
          font-size: 32px;
        }
        .subtitle {
          font-size: 24px;
        }
        .info {
          font-size: 20px;
        }
        .reverse {
          display: flex;
          flex-direction: column-reverse;
        }
        .btn-menu {
          font-size: 2rem;
        }
        .review-l,
        .review-r {
          display: none;
        }
      }
      @media (max-width:865px) {
        .logo {
          background-size: 100%;
          height: 200px;
          background-position:50%;
        }
        .services {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .servise-img {
          max-width: 500px;
        }
      }
      @media (max-width:700px){
        .form-box {
          padding: 0px;
          padding-top: 20px;
          padding-bottom: 20px;
          margin: 0;
        }
        p {
          font-size: 1rem;
        }
        .priсe {
          font-size: 1rem;
        }
        .btn-orang {
          font-size: 1rem;
        }
        .btn-close {
          font-size: 1rem;
        }
      }
      @media (max-width:500px){
        .line {
          width: 100%;
        }
        h1 {
          font-size: 30px;
        }
        .arrow {
          display: none;
        }
      }
      @media (max-width:410px){
        .avatar {
          width: 100%;
        }
        .sm-carousel {
          padding: 0;
        }
      }
      :root {
        --marquee-width: 100%;
        --marquee-height: 40vh;
        --marquee-elements: 6;
        --marquee-elements-displayed: 3;
        --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
        --marquee-animation-duration: calc(var(--marquee-elements) * 6s);
      }
      .marquee {
        width: var(--marquee-width);
        height: var(--marquee-height);
        background-color: #E5E5E5;
        color: #eee;
        overflow: hidden;
        position: relative;
      }
      .marquee:before, .marquee:after {
        position: absolute;
        top: 0;
        width: 10rem;
        height: 100%;
        content: "";
        z-index: 1;
      }
      .marquee:before {
        left: 0;
        background: linear-gradient(to right, #11111163 0%, transparent 100%);
      }
      .marquee:after {
        right: 0;
        background: linear-gradient(to left, #11111163 0%, transparent 100%);
      }
      .marquee-content {
        list-style: none;
        height: 100%;
        display: flex;
        animation: scrolling var(--marquee-animation-duration) linear infinite;
      }
      @keyframes scrolling {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
      }
      .marquee-content li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-shrink: 0;
        width: var(--marquee-element-width);
        max-height: 100%;
        font-size: calc(var(--marquee-height)*3/4);
        white-space: nowrap;
      }
      .marquee-content li img {
        width: 100%;
        border: 10px solid white;
      }
      @media (max-width: 600px) {
        :root {
          --marquee-width: 100vw;
          --marquee-height: 16vh;
          --marquee-elements-displayed: 3;
        }
        .marquee-content li img {
          width: 100%;
          border: 2px solid white;
        }
        .marquee:before, .marquee:after { width: 5rem; }
      }
      .overlay {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #FF6600;
        overflow-y: hidden;
        transition: 0.5s;
      }
      .overlay-content {
        position: relative;
        top: 15%;
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: white;
        display: block;
        transition: 0.3s;
      }
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      .menu {
        color: white;
        font-size: 3rem;
      }
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }